@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Roboto Mono", Arial, Helvetica, sans-serif;
}

:root {
  --sbcolor: #27374d;
  --secondary-color: #526d82;
  --gray: #9db2bf;
  --light-gray: #dde6ed;
}

html,
body {
  height: 100%;
}

.hidden {
  display: none;
}

h1 {
  font-size: clamp(1.5rem, 2vw + 1rem, 3rem);
}

h2 {
  font-size: clamp(0.75rem, 1.2vw + 1rem, 1.5rem);
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr auto;
  height: 100vh;
}

.sidebar {
  background-color: #f4f4f4;
  padding: 20px;
  grid-row: 1 / span 1;
}

.content {
  width: clamp(300px, 80vw + 1.5rem, 1200px);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.list-container {
  position: relative;
  overflow-y: auto;
  flex-grow: 1;
}

.titleSpread {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-container ul li {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
}

.buttonsDiv {
  min-width: clamp(100px, 250px + 0.25rem, 300px);
  display: flex;
  justify-content: space-around;
}

.listItemDescription {
  max-width: 65%;
  margin-left: 20px;
  flex-shrink: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

button {
  display: inline-block;
  outline: none;
  cursor: pointer;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  padding: 2px 16px;
  height: 32px;
  min-width: 60px;
  min-height: 32px;
  border: none;
  color: #fff;
  background-color: #4f545c;
  transition: background-color 0.17s ease, color 0.17s ease;
}

.edit-form,
.add-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-gray);
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.edit-input,
.add-input {
  border: 1px solid var(--gray);
  border-radius: 5px;
  padding: 8px;
  font-size: 1rem;
  width: 200px;
  margin-right: 10px;
  transition: border-color 0.3s;
}

.footer {
  grid-column: 1 / span 2;
  height: 5vh;
  min-height: 25px;
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    width: 100%;
    grid-row: 1;
  }

  .content {
    grid-row: 2;
    width: 100%;
    padding: 15px;
  }

  .footer {
    grid-row: 3;
  }

  .list-container ul li div {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }
  .list-container ul li p {
    display: none;
  }
}
